<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>项目1  文本与段落标记的应用</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			#one{
				border-bottom: 2px solid #F86060;
			}
			#head{
				text-align: left;
				font-weight: bolder;
			}
			#title{
				font-size: 30px;
				font-weight: bolder;
				text-align: center;
			}
			#left{
				font-weight: bolder;
				text-align: left;
			}
			#right{
				font-weight: bolder;
				text-align: right;
			}
			#h1,#h,#h2{
				font-weight: bolder;
			}
			#q{
				font-family: 华文隶书;
				text-indent: 3em;
				font-weight: bolder;
				color: aqua;
			}
			#a{
				margin-left: 40px;
			}
			#ti{
				margin-left: 180px;
				color: #F89B9C;
				font-size: 22px;
			}
			#zuozhe{
				margin-left: 250px;
			}
			#z1{
				margin-left: 300px;
			}
			#z2,#z3{
				margin-left: 330px;
			}
			#ping{
				margin-left: 60px;
			}
			#four{
				border-bottom: 2px solid #EA07F0;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<p id="head">【1.标题字应用】</p>
		<p id="title">软件工程是全国就业薪酬涨幅最大的专业</p>
		<p id="left">软件工程是全国就业薪酬涨幅最大的专业</p>
		<p id="right">软件工程是全国就业薪酬涨幅最大的专业</p>
		<hr width="1500px" size="2px" color="#FF5659" align="center">
		<p id="h">【2.段落、字体标记应用】</p>
		<p id="q">网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。</p>
		<p id="h1">【3.文本标记应用】</p>
		<p><strong>2X2+3x=9</strong>&nbsp;x1+x2=10</p>
		<p><em>地址：江苏省南京市珠江路1924号</em></p>
		<p id="a">超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p>
		<p id="h2">【4.其它排版标记应用】</p>
		<p id="ti">春&nbsp;&nbsp;思</p>
		<p id="zuozhe">——李白</p>
		<p id="z1">燕草如碧丝，秦桑低绿枝。</p>
		<p id="z2">当君怀归日，是妾断肠时。</p>
		<p id="z3">春风不相识，何事入罗帏？</p>
		<p id="ping">【评析】:这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物起兴，写独处 秦地的思妇触景生情，终日思念远在燕地卫戍的夫君，盼望他早日归来。三、四句由 开头两句生发而来，继续写燕草方碧，夫君必定思归怀己，此时秦桑已低，妾已断 肠，进一层表达了思妇之情。五、六两句，以春风掀动罗帏时，思妇的心理活动，来 表现她对爱情坚贞不二的高尚情操。全诗以景寄情，委婉动人。</p>
		<hr width="1500px" size="2px" color="#ED00E5" align="center">
	</body>
</html>


